@use '../variables'
@use '../mixins'

#sidebar
    display: flex
    align-items: center
    flex-direction: column 
    background-color: variables.$bg-color
    flex: 1 1 0
    border-radius: variables.$container-border-radius
    text-align: center
    position: relative
    padding: 3rem 0

    img
        max-width: 70%
        border-radius: variables.$container-border-radius
        position: absolute
        top: -3rem
    
    .tittle
        color: variables.$text-color-secundary
        background-color: variables.$bg-color-secundary
        border-radius: variables.$card-border-radius
        margin-top: 12rem
        padding: .8rem 1.2rem

    .btn
        @include mixins.btn