@use '../variables'
@use '../mixins'

.technologies-container
    margin-bottom: 1rem 

    .technologies-grid
        display: flex
        flex-wrap: wrap
        gap: 1.5rem

        .technology-card
            @include mixins.center
            gap: 1rem
            padding: 1rem
            border: 1px solid #333
            width: 45%
            border-radius: variables.$card-border-radius

            .technology-info
                border: none
        
            h3
                border: none
                color: variables.$text-color
                margin-bottom: 1rem
            
            p
                border: none
            svg
                font-size: 6rem
                border: none
        
        #html
            svg
                color: #E44D26
        
        #css
            svg
                color: #1572b6
        #js
            svg
                color: #f0db4f
        #node
            svg
                color: #83cd29
        #mysql
            svg
                color: #00618a
        #react
            svg
                color: #61dafb
        
        :hover
            transition: .5s
            border: 1px solid variables.$text-color
            cursor: pointer